# Variables de entorno para Superventas

# Django
SECRET_KEY='django-insecure-rd+4yr)@w*-az5^o@s(j@_8ja#3k07a5$vny+h&!5cwlsmh^5e'
DEBUG=True

# Twilio WhatsApp (Obtener en https://www.twilio.com/)
TWILIO_ACCOUNT_SID=tu_account_sid_aqui
TWILIO_AUTH_TOKEN=tu_auth_token_aqui
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Base de datos (opcional - por defecto SQLite)
# DATABASE_URL=sqlite:///db.sqlite3
